{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "His": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "Cors": {
    "Origins": []
  },
  "Dev": {
    "DefaultBranchId": null,
    "DefaultBranchCode": null
  },
  "Scheduling": {
    "SlotStartHour": 9,
    "SlotEndHour": 17,
    "SlotMinutes": 30
  },
  "Pharmacy": {
    "ExpiryBlockDays": 0
  },
  "Payments": {
    "ActiveProvider": "Razorpay"
  },
  "Claims": {
    "TatHours": 24
  },
  "Payroll": {
    "OvertimeRatePerHour": 150,
    "PfDeductionPct": 12
  },
  "Grievance": {
    "SlaHours": 24
  }
}
